
> Task :dependencies

------------------------------------------------------------
Root project 'server'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.eclipse.lsp4j:org.eclipse.lsp4j:0.17.0
|    +--- org.eclipse.lsp4j:org.eclipse.lsp4j.generator:0.17.0
|    |    +--- org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.17.0
|    |    |    \--- com.google.code.gson:gson:[2.9.1,2.10) -> 2.9.1
|    |    \--- org.eclipse.xtend:org.eclipse.xtend.lib:2.28.0
|    |         +--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.28.0
|    |         |    \--- com.google.guava:guava:30.1-jre
|    |         |         +--- com.google.guava:failureaccess:1.0.1
|    |         |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |         |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         |         +--- org.checkerframework:checker-qual:3.5.0
|    |         |         +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |         |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |         \--- org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.28.0
|    |              \--- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.28.0 (*)
|    \--- org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.17.0 (*)
+--- io.github.furstenheim:copy_down:1.1
|    \--- org.jsoup:jsoup:1.15.2
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.junit.jupiter:junit-jupiter-api:6.0.3
|    +--- org.junit:junit-bom:6.0.3
|    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:6.0.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:6.0.3 (c)
|    |    +--- org.junit.platform:junit-platform-engine:6.0.3 (c)
|    |    \--- org.junit.vintage:junit-vintage-engine:6.0.3 (c)
|    +--- org.opentest4j:opentest4j:1.3.0
|    \--- org.junit.platform:junit-platform-commons:6.0.3
|         \--- org.junit:junit-bom:6.0.3 (*)
+--- org.junit.jupiter:junit-jupiter-params:6.0.3
|    +--- org.junit:junit-bom:6.0.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:6.0.3 (*)
+--- org.opentest4j:opentest4j:1.3.0
+--- org.junit.jupiter:junit-jupiter-engine:6.0.3
|    +--- org.junit:junit-bom:6.0.3 (*)
|    +--- org.junit.platform:junit-platform-engine:6.0.3
|    |    +--- org.junit:junit-bom:6.0.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:6.0.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:6.0.3 (*)
\--- org.junit.vintage:junit-vintage-engine:6.0.3
     +--- org.junit:junit-bom:6.0.3 (*)
     +--- org.junit.platform:junit-platform-engine:6.0.3 (*)
     \--- junit:junit:4.13.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 626ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
